PROJECT=silken-apex-372315
PAYLOAD_SCHEMA=resources/payload_schema.json
INSPECT_CONFIG=resources/inspect_config.json
DEIDENTIFY_CONFIG=resources/deidentify_config.json
TAGS_FILE=resources/pii_tags.json